export const yakuJa: Record<number, string> = {
    '1': '門前清自摸和',
    '2': '立直',
    '3': '槍槓',
    '4': '嶺上開花',
    '5': '海底摸月',
    '6': '河底撈魚',
    '7': '白',
    '8': '發',
    '9': '中',
    '10': '自風牌',
    '11': '場風牌',
    '12': '断么九',
    '13': '一盃口',
    '14': '平和',
    '15': '混全帯么九',
    '16': '一気通貫',
    '17': '三色同順',
    '18': 'ダブル立直',
    '19': '三色同刻',
    '20': '三槓子',
    '21': '対々和',
    '22': '三暗刻',
    '23': '小三元',
    '24': '混老頭',
    '25': '七対子',
    '26': '純全帯么九',
    '27': '混一色',
    '28': '二盃口',
    '29': '清一色',
    '30': '一発',
    '31': 'ドラ',
    '32': '赤ドラ',
    '33': '裏ドラ',
    '34': '抜きドラ',
    '35': '天和',
    '36': '地和',
    '37': '大三元',
    '38': '四暗刻',
    '39': '字一色',
    '40': '緑一色',
    '41': '清老頭',
    '42': '国士無双',
    '43': '小四喜',
    '44': '四槓子',
    '45': '九蓮宝燈',
    '47': '純正九蓮宝燈',
    '48': '四暗刻単騎',
    '49': '国士無双十三面待ち',
    '50': '大四喜',
};
export const yakuEn: Record<number, string> = {
    '1': 'Menzen Tsumo',
    '2': 'Riichi',
    '3': 'Chankan',
    '4': 'Rinshan Kaihou',
    '5': 'Haitei Raoyue',
    '6': 'Houtei Raoyui',
    '7': 'Haku',
    '8': 'Hatsu',
    '9': 'Chun',
    '10': 'Jikaze (Seat Wind)',
    '11': 'Bakaze (Round Wind)',
    '12': 'Tanyao',
    '13': 'Iipeiko',
    '14': 'Pinfu',
    '15': 'Chanta',
    '16': 'Ittsu',
    '17': 'Sanshoku Doujun',
    '18': 'Double Riichi',
    '19': 'Sanshoku Doukou',
    '20': 'Sankantsu',
    '21': 'Toitoi',
    '22': 'San Ankou',
    '23': 'Shousangen',
    '24': 'Honroutou',
    '25': 'Chiitoitsu',
    '26': 'Junchan',
    '27': 'Honitsu',
    '28': 'Ryanpeiko',
    '29': 'Chinitsu',
    '30': 'Ippatsu',
    '31': 'Dora',
    '32': 'Akadora',
    '33': 'Ura Dora',
    '35': 'Tenhou',
    '36': 'Chiihou',
    '37': 'Daisangen',
    '38': 'Suuankou',
    '39': 'Tsuu Iisou',
    '40': 'Ryuu Iisou',
    '41': 'Chinroutou',
    '42': 'Kokushi Musou',
    '43': 'Shousuushii',
    '44': 'Suukantsu',
    '45': 'Chuuren Poutou',
    '47': 'Junsei Chuuren Poutou',
    '48': 'Suuankou Tanki',
    '49': 'Kokushi Musou 13-wait',
    '34': 'Nukidora',
    '50': 'Daisuushii',
};
